* {
  margin: 0;
  padding: 0;
}

.Tituloerror404 {
  size: 45px;
  color: black;
}

.Notfound {
  size: 20px;
  color: black;
}

.Irainicio {
  size: 15px;
  color: black;
}

h1 {
  color: black;
  text-align: center;
  background-color: rgba(255, 255, 0, 0.301);
  width: 100%;
  height: 50px;
  font-size: 40px;
}

h2 {
  background-image: url("../img/imagenprincipal.jpg");
  width: 88%;
  height: 45vh;
  background-repeat: no-repeat;
  font-size: 30px;
  bottom: 40;
  right: 100px;
  padding: 70px;
}

h3 {
  background-color: #ffd952;
  font-size: 25px;
  text-align: center;
}

h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
}

h5 {
  background-color: #ffd952;
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
}

.box1, .box2, .box3 {
  width: 410px;
  height: 450px;
  background-image: linear-gradient(45deg, white, grey);
  text-align: center;
  color: black;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 7px;
  margin-right: 7px;
  border: 3px solid black;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  gap: 16px;
  font-size: 20px;
}

.box4, .box5, .box6, .box7 {
  width: 97%;
  height: 200px;
  background-color: rgb(248, 248, 182);
  text-align: center;
  color: black;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 2px solid rgb(160, 160, 48);
  display: list-item;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 16px;
  font-size: 20px;
  vertical-align: middle;
}

body {
  margin-top: 60px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}

main {
  margin-top: 20px;
  padding: 10px;
}

.logo span {
  font-size: 40px;
  font-weight: 600;
}

.logo {
  width: 8%;
  height: 46px;
}

.nav-bar a {
  text-decoration: none;
}

nav.navegacion {
  display: inline-block;
  width: 100%;
  height: 55px;
  background-color: #ffd952;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}

nav ul li {
  color: black;
  display: inline;
}
nav ul li:hover {
  text-decoration: underline;
}

.navegacion__nav {
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  list-style: none;
  width: 40rem;
}

.navegacion a {
  margin-left: 15px;
  text-decoration: none;
}

.piedepagina {
  background-color: rgb(148, 147, 147);
}

.piedepagina a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  justify-content: center;
  margin-left: 40px;
  margin-top: 50px;
  width: 100%;
  height: 55px;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.navegacion .logo__container {
  padding: 0 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  width: 40%;
  font-size: 27px;
}

.historia {
  font-size: 60px;
}

.nuestra-historia {
  font-size: 40px;
  margin: top 5px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #00c70a;
}

.noticias_container {
  width: 90%;
  padding: 1rem 3%;
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}
.noticias_container .card {
  display: flex;
  align-items: center;
  background-color: #f5f5f4;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  transition: all 0.5s;
}
.noticias_container .card .card_img {
  max-width: 20%;
}
.noticias_container .card:hover {
  transform: scale(1.02);
}
.noticias_container .card:hover .card_title {
  color: #0895c4;
}
.noticias_container .card .card_title {
  padding: 7px 7px;
}
.noticias_container .card h4 {
  font-size: 1.6rem;
}

.card .card_container {
  width: 100%;
  padding: 10px;
  font-size: 1.4rem;
  text-align: left;
  display: grid;
  flex-direction: row;
  grid-template-rows: auto auto;
}

.card .card_container a.boton_leermas {
  margin-top: 10px;
  width: 110px;
  align-self: flex-end;
}

.img-normalizada {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.contenedor-padre {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  background-image: url("../img/fondodeabejas.jpg");
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  gap: 3px;
  margin-top: 15px;
  overflow: hidden;
}

.contenedor-hijo {
  height: 290px;
  width: 320px;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 8px;
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

.img-tienda {
  width: 240px;
  height: 240px;
}

.img-inicio {
  width: 210px;
  height: 210px;
}

.img-publianteriores {
  width: 160px;
  height: 180px;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  vertical-align: middle;
}

.contacto {
  background-image: url("../img/imagencontacto.jpg");
  width: 90%;
  height: 10%;
  background-repeat: repeat;
  font-size: 50px;
  text-align: center;
  bottom: 40;
  right: 100px;
  padding: 70px;
  color: white;
}

.slider-container {
  display: flex;
  width: 100%;
  height: 120vh;
  overflow: hidden;
  margin: 0;
  scroll-snap-type: x mandatory;
}

.slider-container img {
  flex: 0 0 100%;
  width: 100%;
  object-fit: cover;
  scroll-snap-align: center;
}

.principal {
  background-color: #fcebad;
}

.texto-indroduccion {
  font-size: 30px;
}

.texto-explicativo {
  font-size: 25px;
}

.noticias {
  font-size: 35px;
  text-align: center;
  background-color: #fcebad;
}

.precio_tienda {
  font-size: 20px;
  background-color: #fcebad;
}

/*  menu mobile  */
.abrir-menu,
.cerrar-menu {
  display: none;
}

@media screen and (max-width: 550px) {
  .texto-publi-anteriores {
    display: none;
  }
  .abrir-menu,
  .cerrar-menu {
    display: flex;
    border: 0;
    font-size: 1.25rem;
    cursor: pointer;
  }
  .abrir-menu {
    color: black;
  }
  .cerrar-menu {
    color: white;
  }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1c1c1c;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .navegacion__nav {
    flex-direction: column;
    align-items: end;
  }
  .navegacion__nav li a {
    color: rgba(236, 236, 236, 0.9254901961);
  }
  .logo {
    display: none;
  }
}
@media (max-width: 550px) {
  .contenedor-padre {
    grid-template-columns: 1fr;
  }
  .box4, .box5, .box6, .box7 {
    gap: 10px;
    font-size: 16px;
  }
  .box1, .box2, .box3 {
    align-content: auto;
    font-size: 14px;
    height: 370px;
    margin-left: 50px;
    margin-top: 10px;
  }
  .h4 {
    font-size: 16px;
  }
  .card_container {
    font-size: 8px;
    text-align: center;
    margin: 0;
  }
  .noticias_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: flex;
  }
  .contacto,
  .publicacionesanteriores {
    width: auto;
  }
  .piedepagina a {
    font-size: 24px;
    margin-left: 20px;
    margin-top: 20px;
    height: 55px;
  }
  h2 {
    width: auto;
    height: 30vh;
    font-size: 20px;
    bottom: 40;
    right: 100px;
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
